INFURA_API_KEY=<API-KEY>
INFURA_API_KEY_SECRET=<API-KEY-SECRET>
WALLET_PUBLIC_ADDRESS=<WALLET-PUBLIC-ADDRESS>
WALLET_PRIVATE_KEY=<WALLET-PRIVATE-KEY>
INFURA_IPFS_PROJECT_ID=<IPFS-Project-API-KEY>
INFURA_IPFS_PROJECT_SECRET=<IPFS-Project-API-KEY-SECRET>